|trab2
KEY[3] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => d.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
SW[9] => limite.DATAA
SW[9] => limite.DATAA
SW[9] => limite.DATAA
SW[9] => limite.DATAA
SW[8] => limite.OUTPUTSELECT
SW[8] => limite.OUTPUTSELECT
SW[8] => limite.OUTPUTSELECT
SW[8] => limite.OUTPUTSELECT
SW[8] => limite.DATAA
SW[8] => limite.DATAA
SW[8] => limite.DATAA
SW[7] => limite.OUTPUTSELECT
SW[7] => limite.OUTPUTSELECT
SW[7] => limite.OUTPUTSELECT
SW[7] => limite.OUTPUTSELECT
SW[7] => limite.OUTPUTSELECT
SW[7] => limite.OUTPUTSELECT
SW[7] => limite.OUTPUTSELECT
SW[7] => limite.OUTPUTSELECT
SW[7] => limite.DATAA
SW[6] => limite.OUTPUTSELECT
SW[6] => limite.OUTPUTSELECT
SW[6] => limite.OUTPUTSELECT
SW[6] => limite.OUTPUTSELECT
SW[6] => limite.OUTPUTSELECT
SW[6] => limite.OUTPUTSELECT
SW[6] => limite.OUTPUTSELECT
SW[6] => limite.OUTPUTSELECT
SW[6] => limite.OUTPUTSELECT
SW[6] => limite.OUTPUTSELECT
SW[6] => limite.OUTPUTSELECT
SW[6] => limite.DATAA
SW[5] => limite.OUTPUTSELECT
SW[5] => limite.OUTPUTSELECT
SW[5] => limite.OUTPUTSELECT
SW[5] => limite.OUTPUTSELECT
SW[5] => limite.OUTPUTSELECT
SW[5] => limite.OUTPUTSELECT
SW[5] => limite.OUTPUTSELECT
SW[5] => limite.OUTPUTSELECT
SW[5] => limite.OUTPUTSELECT
SW[5] => limite.OUTPUTSELECT
SW[5] => limite.OUTPUTSELECT
SW[5] => limite.OUTPUTSELECT
SW[5] => limite.DATAA
SW[4] => limite.OUTPUTSELECT
SW[4] => limite.OUTPUTSELECT
SW[4] => limite.OUTPUTSELECT
SW[4] => limite.OUTPUTSELECT
SW[4] => limite.OUTPUTSELECT
SW[4] => limite.OUTPUTSELECT
SW[4] => limite.OUTPUTSELECT
SW[4] => limite.OUTPUTSELECT
SW[4] => limite.OUTPUTSELECT
SW[4] => limite.OUTPUTSELECT
SW[4] => limite.OUTPUTSELECT
SW[4] => limite.OUTPUTSELECT
SW[4] => limite.OUTPUTSELECT
SW[4] => limite.DATAA
SW[3] => limite.OUTPUTSELECT
SW[3] => limite.OUTPUTSELECT
SW[3] => limite.OUTPUTSELECT
SW[3] => limite.OUTPUTSELECT
SW[3] => limite.OUTPUTSELECT
SW[3] => limite.OUTPUTSELECT
SW[3] => limite.OUTPUTSELECT
SW[3] => limite.OUTPUTSELECT
SW[3] => limite.OUTPUTSELECT
SW[3] => limite.OUTPUTSELECT
SW[3] => limite.OUTPUTSELECT
SW[3] => limite.OUTPUTSELECT
SW[3] => limite.OUTPUTSELECT
SW[3] => limite.OUTPUTSELECT
SW[2] => limite.OUTPUTSELECT
SW[2] => limite.OUTPUTSELECT
SW[2] => limite.OUTPUTSELECT
SW[2] => limite.OUTPUTSELECT
SW[2] => limite.OUTPUTSELECT
SW[2] => limite.OUTPUTSELECT
SW[2] => limite.OUTPUTSELECT
SW[2] => limite.OUTPUTSELECT
SW[2] => limite.OUTPUTSELECT
SW[2] => limite.OUTPUTSELECT
SW[2] => limite.OUTPUTSELECT
SW[2] => limite.OUTPUTSELECT
SW[2] => limite.OUTPUTSELECT
SW[2] => limite.OUTPUTSELECT
SW[2] => limite.OUTPUTSELECT
SW[1] => limite.OUTPUTSELECT
SW[1] => limite.OUTPUTSELECT
SW[1] => limite.OUTPUTSELECT
SW[1] => limite.OUTPUTSELECT
SW[1] => limite.OUTPUTSELECT
SW[1] => limite.OUTPUTSELECT
SW[1] => limite.OUTPUTSELECT
SW[1] => limite.OUTPUTSELECT
SW[1] => limite.OUTPUTSELECT
SW[1] => limite.OUTPUTSELECT
SW[1] => limite.OUTPUTSELECT
SW[1] => limite.OUTPUTSELECT
SW[1] => limite.OUTPUTSELECT
SW[1] => limite.OUTPUTSELECT
SW[1] => limite.OUTPUTSELECT
SW[0] => limite.OUTPUTSELECT
SW[0] => limite.OUTPUTSELECT
SW[0] => limite.OUTPUTSELECT
SW[0] => limite.OUTPUTSELECT
SW[0] => limite.OUTPUTSELECT
SW[0] => limite.OUTPUTSELECT
SW[0] => limite.OUTPUTSELECT
SW[0] => limite.OUTPUTSELECT
SW[0] => limite.OUTPUTSELECT
SW[0] => limite.OUTPUTSELECT
SW[0] => limite.OUTPUTSELECT
SW[0] => limite.OUTPUTSELECT
SW[0] => limite.OUTPUTSELECT
SW[0] => limite.OUTPUTSELECT
SW[0] => limite.OUTPUTSELECT
CLOCK_50 => LEDG[0]~reg0.CLK
CLOCK_50 => LEDG[1]~reg0.CLK
CLOCK_50 => LEDG[2]~reg0.CLK
CLOCK_50 => LEDG[3]~reg0.CLK
CLOCK_50 => LEDG[4]~reg0.CLK
CLOCK_50 => LEDG[5]~reg0.CLK
CLOCK_50 => LEDG[6]~reg0.CLK
CLOCK_50 => LEDG[7]~reg0.CLK
CLOCK_50 => d.CLK
CLOCK_50 => s[0].CLK
CLOCK_50 => s[1].CLK
CLOCK_50 => s[2].CLK
CLOCK_50 => s[3].CLK
CLOCK_50 => s[4].CLK
CLOCK_50 => s[5].CLK
CLOCK_50 => s[6].CLK
CLOCK_50 => s[7].CLK
CLOCK_50 => s[8].CLK
CLOCK_50 => s[9].CLK
CLOCK_50 => s[10].CLK
CLOCK_50 => s[11].CLK
CLOCK_50 => s[12].CLK
CLOCK_50 => s[13].CLK
CLOCK_50 => s[14].CLK
CLOCK_50 => s[15].CLK
CLOCK_50 => s[16].CLK
CLOCK_50 => s[17].CLK
CLOCK_50 => s[18].CLK
CLOCK_50 => s[19].CLK
CLOCK_50 => s[20].CLK
CLOCK_50 => s[21].CLK
CLOCK_50 => s[22].CLK
CLOCK_50 => s[23].CLK
CLOCK_50 => s[24].CLK
CLOCK_50 => s[25].CLK
CLOCK_50 => limite[0].CLK
CLOCK_50 => limite[1].CLK
CLOCK_50 => limite[2].CLK
CLOCK_50 => limite[3].CLK
CLOCK_50 => limite[4].CLK
CLOCK_50 => limite[5].CLK
CLOCK_50 => limite[6].CLK
CLOCK_50 => limite[7].CLK
CLOCK_50 => limite[8].CLK
CLOCK_50 => limite[9].CLK
CLOCK_50 => limite[10].CLK
CLOCK_50 => limite[11].CLK
CLOCK_50 => limite[12].CLK
CLOCK_50 => limite[13].CLK
CLOCK_50 => limite[14].CLK
CLOCK_50 => limite[15].CLK
CLOCK_50 => limite[16].CLK
CLOCK_50 => limite[17].CLK
CLOCK_50 => limite[18].CLK
CLOCK_50 => limite[19].CLK
CLOCK_50 => limite[20].CLK
CLOCK_50 => limite[21].CLK
CLOCK_50 => limite[22].CLK
CLOCK_50 => limite[23].CLK
CLOCK_50 => limite[24].CLK
CLOCK_50 => limite[25].CLK
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


